<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Plugins | Jsonic</title>
    <meta name="generator" content="VuePress 1.9.8">
    <link rel="stylesheet" href="/railroad-diagrams.css">
    <meta name="description" content="A JSON parser for Node.js that isn&#39;t strict.">
    
    <link rel="preload" href="/assets/css/0.styles.610e9dca.css" as="style"><link rel="preload" href="/assets/js/app.0c621e62.js" as="script"><link rel="preload" href="/assets/js/2.34930047.js" as="script"><link rel="preload" href="/assets/js/20.58c8b075.js" as="script"><link rel="preload" href="/assets/js/3.6ce1235a.js" as="script"><link rel="prefetch" href="/assets/js/10.88d9a57b.js"><link rel="prefetch" href="/assets/js/11.7988a5fa.js"><link rel="prefetch" href="/assets/js/12.d9f3d941.js"><link rel="prefetch" href="/assets/js/13.775f91ca.js"><link rel="prefetch" href="/assets/js/14.f56c2700.js"><link rel="prefetch" href="/assets/js/15.00058088.js"><link rel="prefetch" href="/assets/js/16.70a6eea0.js"><link rel="prefetch" href="/assets/js/17.0d1f36b1.js"><link rel="prefetch" href="/assets/js/18.0f184e32.js"><link rel="prefetch" href="/assets/js/19.57ad231b.js"><link rel="prefetch" href="/assets/js/21.0c46ffa9.js"><link rel="prefetch" href="/assets/js/22.965cbc0d.js"><link rel="prefetch" href="/assets/js/23.18c270f0.js"><link rel="prefetch" href="/assets/js/24.5895d76a.js"><link rel="prefetch" href="/assets/js/25.a347f1d6.js"><link rel="prefetch" href="/assets/js/26.c7b8345d.js"><link rel="prefetch" href="/assets/js/27.4e6f90b7.js"><link rel="prefetch" href="/assets/js/28.6e0fa7bc.js"><link rel="prefetch" href="/assets/js/29.77b8e3b6.js"><link rel="prefetch" href="/assets/js/30.69b1b865.js"><link rel="prefetch" href="/assets/js/31.c68f976d.js"><link rel="prefetch" href="/assets/js/32.0a08a140.js"><link rel="prefetch" href="/assets/js/4.064b2ac3.js"><link rel="prefetch" href="/assets/js/5.46815478.js"><link rel="prefetch" href="/assets/js/6.f03d59ff.js"><link rel="prefetch" href="/assets/js/7.6be3acca.js"><link rel="prefetch" href="/assets/js/8.0a081a71.js"><link rel="prefetch" href="/assets/js/9.9b6e31d5.js">
    <link rel="stylesheet" href="/assets/css/0.styles.610e9dca.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Jsonic</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/ref/" class="nav-link">
  Reference
</a></div><div class="nav-item"><a href="/plugin/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Plugins
</a></div><div class="nav-item"><a href="/community/" class="nav-link">
  Community
</a></div><div class="nav-item"><a href="https://github.com/jsonicjs/jsonic" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/ref/" class="nav-link">
  Reference
</a></div><div class="nav-item"><a href="/plugin/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Plugins
</a></div><div class="nav-item"><a href="/community/" class="nav-link">
  Community
</a></div><div class="nav-item"><a href="https://github.com/jsonicjs/jsonic" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/plugin/#builtin-plugins" class="sidebar-heading clickable open"><span>Builtin Plugins</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/plugin/native.html" class="sidebar-link">native</a></li><li><a href="/plugin/csv.html" class="sidebar-link">csv</a></li><li><a href="/plugin/hoover.html" class="sidebar-link">hoover</a></li><li><a href="/plugin/json.html" class="sidebar-link">json</a></li><li><a href="/plugin/dynamic.html" class="sidebar-link">dynamic</a></li><li><a href="/plugin/multifile.html" class="sidebar-link">multifile</a></li><li><a href="/plugin/legacy-stringify.html" class="sidebar-link">legacy-stringify</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/plugin/#standard-plugins" class="sidebar-heading clickable"><span>Standard Plugins</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/plugin/#community-plugins" class="sidebar-heading clickable"><span>Community Plugins</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="plugins"><a href="#plugins" class="header-anchor">#</a> Plugins</h1> <p>There is a standard <span class="jsn-name-self">Jsonic</span> <a href="/ref/syntax">syntax</a>, which you
should probably just use if all you want is easy-going JSON.</p> <p>But <span class="jsn-name-self">Jsonic</span> itself is meant to be an extensible parser for
JSON-like languages, so you feel the need for a little more power,
you've come to the right place!</p> <p>A small set of plugins are built into the standard package. You load
them separately (this keeps the core small for web app use cases).</p> <p>There is a wider set of standard plugins under the <a href="https://www.npmjs.com/org/jsonic" target="_blank" rel="noopener noreferrer">@jsonic
organisation<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>These plugins also serve as examples of how to write your own
extensions to JSON. Instead of starting from
scratch, <a href="/guide/improve-plugin-tutorial">copy and improve</a>!</p> <p><a name="builtin-plugins"></a></p> <h2 id="built-in-plugins"><a href="#built-in-plugins" class="header-anchor">#</a> Built-in plugins</h2> <ul><li><a href="#native">native</a>: Parse native JavaScript values such as <code>undefined</code>, <code>NaN</code>, etc.</li> <li><a href="#csv">csv</a>: Parse CSV data that can contain embedded JSON.</li> <li><a href="#hoover">hoover</a>: TODO.</li> <li><a href="#json">json</a>: TODO.</li> <li><a href="#dynamic">dynamic</a>: TODO.</li> <li><a href="#multifile">multifile</a>: TODO.</li> <li><a href="#legacy-stringify">legacy-stringify</a>: TODO.</li></ul> <h3 id="native"><a href="#native" class="header-anchor">#</a> <code>native</code></h3> <p><a href="/plugin/native">details</a> →</p> <p>Parse native JavaScript values such as <code>undefined</code>, <code>NaN</code>, <code>Infinity</code>,
literal regular expressions, and ISO-formatted dates.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> Native <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'jsonic/plugin/native'</span><span class="token punctuation">)</span> <span class="token comment">// or import</span>
<span class="token keyword">let</span> extra <span class="token operator">=</span> Jsonic<span class="token punctuation">.</span><span class="token function">make</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>Native<span class="token punctuation">)</span>
<span class="token function">extra</span><span class="token punctuation">(</span><span class="token string">'a:NaN'</span><span class="token punctuation">)</span> <span class="token comment">// === {&quot;a&quot;: NaN}</span>
</code></pre></div><h3 id="csv"><a href="#csv" class="header-anchor">#</a> <code>csv</code></h3> <p><a href="/plugin/csv">details</a> →</p> <p>Parse CSV data that can contain embedded JSON, and also supports
comments and other <span class="jsn-name-self">Jsonic</span> sugar.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> Csv <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'jsonic/plugin/csv'</span><span class="token punctuation">)</span> <span class="token comment">// or import</span>
<span class="token keyword">let</span> extra <span class="token operator">=</span> Jsonic<span class="token punctuation">.</span><span class="token function">make</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>Csv<span class="token punctuation">)</span>

<span class="token comment">// === [{&quot;a&quot;:1, &quot;b&quot;:2}, {&quot;a&quot;:3,&quot;b&quot;:4}]</span>
<span class="token function">extra</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
a,b      // first line is headers
1,2
3,4
</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span> 
</code></pre></div><p><a name="standard-plugins"></a></p> <h3 id="hoover"><a href="#hoover" class="header-anchor">#</a> <code>hoover</code></h3> <h3 id="json"><a href="#json" class="header-anchor">#</a> <code>json</code></h3> <h3 id="dynamic"><a href="#dynamic" class="header-anchor">#</a> <code>dynamic</code></h3> <h3 id="multifile"><a href="#multifile" class="header-anchor">#</a> <code>multifile</code></h3> <h3 id="legacy-stringify"><a href="#legacy-stringify" class="header-anchor">#</a> <code>legacy-stringify</code></h3> <h2 id="standard-plugins"><a href="#standard-plugins" class="header-anchor">#</a> Standard plugins</h2> <p><a name="community-plugins"></a></p> <h2 id="community-plugins"><a href="#community-plugins" class="header-anchor">#</a> Community plugins</h2></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.0c621e62.js" defer></script><script src="/assets/js/2.34930047.js" defer></script><script src="/assets/js/20.58c8b075.js" defer></script><script src="/assets/js/3.6ce1235a.js" defer></script>
  </body>
</html>
