<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>native | Jsonic</title>
    <meta name="generator" content="VuePress 1.9.8">
    <link rel="stylesheet" href="/railroad-diagrams.css">
    <meta name="description" content="A JSON parser for Node.js that isn&#39;t strict.">
    
    <link rel="preload" href="/assets/css/0.styles.610e9dca.css" as="style"><link rel="preload" href="/assets/js/app.0c621e62.js" as="script"><link rel="preload" href="/assets/js/2.34930047.js" as="script"><link rel="preload" href="/assets/js/24.5895d76a.js" as="script"><link rel="preload" href="/assets/js/3.6ce1235a.js" as="script"><link rel="prefetch" href="/assets/js/10.88d9a57b.js"><link rel="prefetch" href="/assets/js/11.7988a5fa.js"><link rel="prefetch" href="/assets/js/12.d9f3d941.js"><link rel="prefetch" href="/assets/js/13.775f91ca.js"><link rel="prefetch" href="/assets/js/14.f56c2700.js"><link rel="prefetch" href="/assets/js/15.00058088.js"><link rel="prefetch" href="/assets/js/16.70a6eea0.js"><link rel="prefetch" href="/assets/js/17.0d1f36b1.js"><link rel="prefetch" href="/assets/js/18.0f184e32.js"><link rel="prefetch" href="/assets/js/19.57ad231b.js"><link rel="prefetch" href="/assets/js/20.58c8b075.js"><link rel="prefetch" href="/assets/js/21.0c46ffa9.js"><link rel="prefetch" href="/assets/js/22.965cbc0d.js"><link rel="prefetch" href="/assets/js/23.18c270f0.js"><link rel="prefetch" href="/assets/js/25.a347f1d6.js"><link rel="prefetch" href="/assets/js/26.c7b8345d.js"><link rel="prefetch" href="/assets/js/27.4e6f90b7.js"><link rel="prefetch" href="/assets/js/28.6e0fa7bc.js"><link rel="prefetch" href="/assets/js/29.77b8e3b6.js"><link rel="prefetch" href="/assets/js/30.69b1b865.js"><link rel="prefetch" href="/assets/js/31.c68f976d.js"><link rel="prefetch" href="/assets/js/32.0a08a140.js"><link rel="prefetch" href="/assets/js/4.064b2ac3.js"><link rel="prefetch" href="/assets/js/5.46815478.js"><link rel="prefetch" href="/assets/js/6.f03d59ff.js"><link rel="prefetch" href="/assets/js/7.6be3acca.js"><link rel="prefetch" href="/assets/js/8.0a081a71.js"><link rel="prefetch" href="/assets/js/9.9b6e31d5.js">
    <link rel="stylesheet" href="/assets/css/0.styles.610e9dca.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Jsonic</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/ref/" class="nav-link">
  Reference
</a></div><div class="nav-item"><a href="/plugin/" class="nav-link router-link-active">
  Plugins
</a></div><div class="nav-item"><a href="/community/" class="nav-link">
  Community
</a></div><div class="nav-item"><a href="https://github.com/jsonicjs/jsonic" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/ref/" class="nav-link">
  Reference
</a></div><div class="nav-item"><a href="/plugin/" class="nav-link router-link-active">
  Plugins
</a></div><div class="nav-item"><a href="/community/" class="nav-link">
  Community
</a></div><div class="nav-item"><a href="https://github.com/jsonicjs/jsonic" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/plugin/native.html#builtin-plugins" class="sidebar-heading clickable open"><span>Builtin Plugins</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/plugin/native.html" aria-current="page" class="active sidebar-link">native</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/plugin/native.html#usage" class="sidebar-link">Usage</a></li><li class="sidebar-sub-header"><a href="/plugin/native.html#syntax" class="sidebar-link">Syntax</a></li><li class="sidebar-sub-header"><a href="/plugin/native.html#options" class="sidebar-link">Options</a></li><li class="sidebar-sub-header"><a href="/plugin/native.html#implementation" class="sidebar-link">Implementation</a></li></ul></li><li><a href="/plugin/csv.html" class="sidebar-link">csv</a></li><li><a href="/plugin/hoover.html" class="sidebar-link">hoover</a></li><li><a href="/plugin/json.html" class="sidebar-link">json</a></li><li><a href="/plugin/dynamic.html" class="sidebar-link">dynamic</a></li><li><a href="/plugin/multifile.html" class="sidebar-link">multifile</a></li><li><a href="/plugin/legacy-stringify.html" class="sidebar-link">legacy-stringify</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/plugin/native.html#standard-plugins" class="sidebar-heading clickable"><span>Standard Plugins</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/plugin/native.html#community-plugins" class="sidebar-heading clickable"><span>Community Plugins</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="native"><a href="#native" class="header-anchor">#</a> <code>native</code></h1> <p>The standard <span class="jsn-name-self">Jsonic</span> syntax only supports standard JSON value
keywords: <code>true</code>, <code>false</code>, <code>null</code>.</p> <p>Wouldn't it be nice to have <code>undefined</code>, <code>Infinity</code>, <code>NaN</code> as well?
And while we're at it, how about recognizing literal <code>/regexp/</code>
syntax, and ISO (<code>2021-03-19T17:15:51.845Z</code>) dates?</p> <p>The <code>native</code> plugin will do this for you!</p> <p>This is a good plugin to copy and extend if you just want to add some
&quot;magic&quot; values to your source data.</p> <h2 id="usage"><a href="#usage" class="header-anchor">#</a> Usage</h2> <p>To use the plugin, <code>require</code> or <code>import</code> the module path: <code>jsonic/plugin/native</code>:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Node.js</span>
<span class="token keyword">let</span> <span class="token punctuation">{</span> Native <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'jsonic/plugin/native'</span><span class="token punctuation">)</span>

<span class="token comment">// Web</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Native <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'jsonic/plugin/native'</span>
</code></pre></div><p style="color:#888;text-align:right;margin-top:-20px;"><small style="font-size:10px;">(The convention for loading modules that are Jsonic plugins is to deconstruct: <code>{ PluginName }</code> )</small></p> <p>Once loaded, parse your source data as normal.</p> <h3 id="quick-example"><a href="#quick-example" class="header-anchor">#</a> Quick example</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> <span class="token punctuation">{</span> Native <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'jsonic/plugin/native'</span><span class="token punctuation">)</span> <span class="token comment">// or import</span>
<span class="token keyword">let</span> extra <span class="token operator">=</span> Jsonic<span class="token punctuation">.</span><span class="token function">make</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>Native<span class="token punctuation">)</span>
<span class="token function">extra</span><span class="token punctuation">(</span><span class="token string">'a:NaN'</span><span class="token punctuation">)</span> <span class="token comment">// === {&quot;a&quot;: NaN}</span>
</code></pre></div><h2 id="syntax"><a href="#syntax" class="header-anchor">#</a> Syntax</h2> <p>The standard <span class="jsn-name-self">Jsonic</span> syntax remains available, with the following
extensions:</p> <h3 id="native-value-keywords"><a href="#native-value-keywords" class="header-anchor">#</a> Native value keywords</h3> <ul><li><code>undefined</code></li> <li><code>NaN</code></li> <li><code>Infinity</code> (optional prefix <code>+</code> or <code>-</code>)</li></ul> <h3 id="regular-expressions"><a href="#regular-expressions" class="header-anchor">#</a> Regular Expressions</h3> <p>Characters between '/' and '/' are converted to a <code>RegExp</code> object.</p> <ul><li><code>/a/</code> // === new RegExp('a')</li> <li><code>/\//g</code> // === new RegExp('\/','g')</li></ul> <h3 id="iso-dates"><a href="#iso-dates" class="header-anchor">#</a> ISO Dates</h3> <p>Unquoted text that matches the ISO date format is converted into a <code>Date</code> object.</p> <div class="language-jsonic extra-class"><pre class="language-text"><code>when: 2021-03-19T17:15:51.845Z // == new Date('2021-03-19T17:15:51.845Z') 
</code></pre></div><h2 id="options"><a href="#options" class="header-anchor">#</a> Options</h2> <p>This plugin has no options.</p> <h2 id="implementation"><a href="#implementation" class="header-anchor">#</a> Implementation</h2> <p>The source code for this plugin is
here: <a href="github.com/jsonicjs/jsonic/blob/master/plugin/native.ts"><code>plugin/native.ts</code></a>.</p> <p>TODO - discuss</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/plugin/csv.html">
        csv
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.0c621e62.js" defer></script><script src="/assets/js/2.34930047.js" defer></script><script src="/assets/js/24.5895d76a.js" defer></script><script src="/assets/js/3.6ce1235a.js" defer></script>
  </body>
</html>
