<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>API | Jsonic</title>
    <meta name="generator" content="VuePress 1.9.8">
    <link rel="stylesheet" href="/railroad-diagrams.css">
    <meta name="description" content="A JSON parser for Node.js that isn&#39;t strict.">
    
    <link rel="preload" href="/assets/css/0.styles.610e9dca.css" as="style"><link rel="preload" href="/assets/js/app.0c621e62.js" as="script"><link rel="preload" href="/assets/js/2.34930047.js" as="script"><link rel="preload" href="/assets/js/25.a347f1d6.js" as="script"><link rel="preload" href="/assets/js/3.6ce1235a.js" as="script"><link rel="prefetch" href="/assets/js/10.88d9a57b.js"><link rel="prefetch" href="/assets/js/11.7988a5fa.js"><link rel="prefetch" href="/assets/js/12.d9f3d941.js"><link rel="prefetch" href="/assets/js/13.775f91ca.js"><link rel="prefetch" href="/assets/js/14.f56c2700.js"><link rel="prefetch" href="/assets/js/15.00058088.js"><link rel="prefetch" href="/assets/js/16.70a6eea0.js"><link rel="prefetch" href="/assets/js/17.0d1f36b1.js"><link rel="prefetch" href="/assets/js/18.0f184e32.js"><link rel="prefetch" href="/assets/js/19.57ad231b.js"><link rel="prefetch" href="/assets/js/20.58c8b075.js"><link rel="prefetch" href="/assets/js/21.0c46ffa9.js"><link rel="prefetch" href="/assets/js/22.965cbc0d.js"><link rel="prefetch" href="/assets/js/23.18c270f0.js"><link rel="prefetch" href="/assets/js/24.5895d76a.js"><link rel="prefetch" href="/assets/js/26.c7b8345d.js"><link rel="prefetch" href="/assets/js/27.4e6f90b7.js"><link rel="prefetch" href="/assets/js/28.6e0fa7bc.js"><link rel="prefetch" href="/assets/js/29.77b8e3b6.js"><link rel="prefetch" href="/assets/js/30.69b1b865.js"><link rel="prefetch" href="/assets/js/31.c68f976d.js"><link rel="prefetch" href="/assets/js/32.0a08a140.js"><link rel="prefetch" href="/assets/js/4.064b2ac3.js"><link rel="prefetch" href="/assets/js/5.46815478.js"><link rel="prefetch" href="/assets/js/6.f03d59ff.js"><link rel="prefetch" href="/assets/js/7.6be3acca.js"><link rel="prefetch" href="/assets/js/8.0a081a71.js"><link rel="prefetch" href="/assets/js/9.9b6e31d5.js">
    <link rel="stylesheet" href="/assets/css/0.styles.610e9dca.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Jsonic</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/ref/" class="nav-link router-link-active">
  Reference
</a></div><div class="nav-item"><a href="/plugin/" class="nav-link">
  Plugins
</a></div><div class="nav-item"><a href="/community/" class="nav-link">
  Community
</a></div><div class="nav-item"><a href="https://github.com/jsonicjs/jsonic" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/ref/" class="nav-link router-link-active">
  Reference
</a></div><div class="nav-item"><a href="/plugin/" class="nav-link">
  Plugins
</a></div><div class="nav-item"><a href="/community/" class="nav-link">
  Community
</a></div><div class="nav-item"><a href="https://github.com/jsonicjs/jsonic" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/ref/api.html" aria-current="page" class="active sidebar-link">API</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/ref/api.html#methods" class="sidebar-link">Methods</a></li></ul></li><li><a href="/ref/options.html" class="sidebar-link">Options</a></li><li><a href="/ref/syntax.html" class="sidebar-link">Syntax</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="api"><a href="#api" class="header-anchor">#</a> API</h1> <p>The <span class="jsn-name-self">Jsonic</span> API is deliberately kept as small as possible.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>If all you want to do is parse easy-going JSON, you don't need this API!
Just call <code>Jsonic(...your-json-source...)</code> and use the return value.</p> <p>This API is for customizing the JSON parser, so if that is your game, read on...</p></div> <p>The default import <code>Jsonic</code> is intended as utility function and to be
used as-is. For customization, and to access the API methods, create a
new <span class="jsn-name-self">Jsonic</span> instance with <code>Jsonic.make()</code>.</p> <p>Some plugins may decorate the main <code>Jsonic</code> object with additional methods.</p> <ul><li>     🍓 🍐 <a href="#jsonic-just-parse-already"><code>Jsonic</code></a></li> <li>          🍐 <a href="#id-unique-instance-identifier"><code>id</code></a></li> <li>     🍓      <a href="#tostring-string-description-of-the-jsonic-instance"><code>toString</code></a></li> <li>     🍓      <a href="#make-create-a-new-customizable-jsonic-instance"><code>make</code></a></li> <li>🍒 🍓 🍐 <a href="#options-get-and-set-options-for-a-jsonic-instance"><code>options</code></a></li> <li>🍒 🍓      <a href="#use-register-a-plugin"><code>use</code></a></li> <li>🍒 🍓      <a href="#rule-define-or-modify-a-parser-rule"><code>rule</code></a></li> <li>🍒 🍓      <a href="#lex-define-a-lex-matcher"><code>lex</code></a></li> <li>🍒 🍓 🍐 <a href="#token-resolve-a-token-by-name-or-index"><code>token</code></a></li></ul> <small>
(🍒 available after <code>Jsonic.make()</code>, 🍓 method or function, 🍐 property or set of properties)
</small> <p><br><br></p> <h2 id="methods"><a href="#methods" class="header-anchor">#</a> Methods</h2> <h3 id="jsonic-just-parse-already"><a href="#jsonic-just-parse-already" class="header-anchor">#</a> 🍓 🍐 <code>Jsonic</code>: Just parse already!</h3> <p><code>Jsonic(source: string, meta?: object): any</code></p> <p><em>Returns</em>: <code>any</code> Object (or value) containing the parsed JSON data.</p> <ul><li><code>source: string</code> <em><small>required</small></em> : The JSON source text to parse.</li> <li><code>meta?: object</code> <em><small>optional</small></em> : Provide meta data for this parse.</li></ul> <p>This is the top level utility function that parses JSON source text
using the standard syntax extensions of <span class="jsn-name-self">Jsonic</span>. It cannot be
customized (call <code>Jsonic.make()</code> to do that), and always behaves the
same way.</p> <blockquote><ul><li>🍓 Function: <code>Jsonic(...)</code></li> <li>🍐 Property set: <code>jsonic.id</code></li></ul></blockquote> <h4 id="example"><a href="#example" class="header-anchor">#</a> ✨ Example</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> earth <span class="token operator">=</span> <span class="token function">Jsonic</span><span class="token punctuation">(</span><span class="token string">'name: Terra, moons: [{name: Luna}]'</span><span class="token punctuation">)</span>
</code></pre></div><p>The <code>earth</code> variable now contains the following data:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token comment">// earth -&gt;</span>
<span class="token punctuation">{</span>
  <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Terra&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;moons&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Luna&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="example-using-the-meta-parameter"><a href="#example-using-the-meta-parameter" class="header-anchor">#</a> ✨ Example: using the <code>meta</code> parameter</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> one <span class="token operator">=</span> <span class="token function">Jsonic</span><span class="token punctuation">(</span><span class="token string">'1'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token literal-property property">log</span><span class="token operator">:</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token comment">// one === 1</span>
</code></pre></div><p>The <code>meta</code> value of <code>{log:-1}</code> prints a debug log of the lexing and
parsing process to <code>STDOUT</code>. Very useful when you are writing a
plugin! See the plugin section for more details.</p> <div class="language-sh extra-class"><pre class="language-sh"><code>lex	<span class="token comment">#NR	&quot;1&quot;	1	0:1	@LTP</span>
lex	<span class="token comment">#ZZ		1	0:1	@LTP</span>
rule	val/1	<span class="token function">open</span>	<span class="token number">0</span>	<span class="token number">0</span>	<span class="token punctuation">[</span><span class="token comment">#NR #ZZ]	[&quot;1&quot; ]</span>
parse	val/1	<span class="token function">open</span>	<span class="token assign-left variable">alt</span><span class="token operator">=</span><span class="token number">10</span>	<span class="token punctuation">[</span><span class="token comment">#NR]	0	p=	r=	b=	#NR	[&quot;1&quot;]	c:	n:</span>
lex	<span class="token comment">#ZZ		1	0:1	@LTP</span>
<span class="token function">node</span>	val/1	<span class="token function">open</span>	<span class="token assign-left variable">w</span><span class="token operator">=</span>Z	
stack	<span class="token number">0</span>	
rule	val/1	close	<span class="token number">0</span>	<span class="token number">1</span>	<span class="token punctuation">[</span><span class="token comment">#ZZ #ZZ]	[ ]</span>
parse	val/1	close	<span class="token assign-left variable">alt</span><span class="token operator">=</span><span class="token number">2</span>	<span class="token punctuation">[</span><span class="token comment">#AA]	1	p=	r=	b=1	#ZZ	[null]	c:	n:</span>
<span class="token function">node</span>	val/1	close	<span class="token assign-left variable">w</span><span class="token operator">=</span>O	<span class="token number">1</span>
stack	<span class="token number">0</span>
</code></pre></div><p>Apart from <code>log</code>, the meta object contains plugin-specific
parameters. See your friendly neighbourhood plugin documentation for
more.</p> <p><br><br></p> <hr> <h3 id="id-unique-instance-identifier"><a href="#id-unique-instance-identifier" class="header-anchor">#</a> 🍐 <code>id</code>: Unique instance identifier</h3> <p><code>.id: string</code></p> <p>It's useful to be able to identify unique instances when you're debugging.</p> <p>Use the <code>tag</code> option to set a custom tag for the instance.</p> <blockquote><ul><li>🍐 Property: <code>jsonic.id</code></li></ul></blockquote> <h4 id="example-2"><a href="#example-2" class="header-anchor">#</a> ✨ Example</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// format: Jsonic/&lt;Date.now()&gt;/&lt;Math.random()[2:8]&gt;/&lt;options.tag&gt;</span>
Jsonic<span class="token punctuation">.</span>id <span class="token comment">// === 'Jsonic/1614085850042/022636/-'</span>
Jsonic<span class="token punctuation">.</span><span class="token function">make</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">tag</span><span class="token operator">:</span><span class="token string">'foo'</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span>id <span class="token comment">// === 'Jsonic/1614085851902/375149/foo'</span>
</code></pre></div><p><br><br></p> <hr> <h3 id="tostring-string-description-of-the-jsonic-instance"><a href="#tostring-string-description-of-the-jsonic-instance" class="header-anchor">#</a> 🍓 <code>toString</code>: String description of the Jsonic instance</h3> <p><code>.toString(): string</code></p> <p>Returns the value of the <code>.id</code> property as the string description of
the instance.</p> <blockquote><ul><li>🍓 Method: <code>jsonic.toString()</code></li></ul></blockquote> <h4 id="example-3"><a href="#example-3" class="header-anchor">#</a> ✨ Example</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// format: Jsonic/&lt;Date.now()&gt;/&lt;Math.random()[2:8]&gt;/&lt;options.tag&gt;</span>
<span class="token string">''</span><span class="token operator">+</span>Jsonic <span class="token comment">// === 'Jsonic/1614085850042/022636/-'</span>
<span class="token string">''</span><span class="token operator">+</span><span class="token punctuation">(</span>Jsonic<span class="token punctuation">.</span><span class="token function">make</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">tag</span><span class="token operator">:</span><span class="token string">'foo'</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// === 'Jsonic/1614085851902/375149/foo'</span>
</code></pre></div><p><br><br></p> <hr> <h3 id="make-create-a-new-customizable-jsonic-instance"><a href="#make-create-a-new-customizable-jsonic-instance" class="header-anchor">#</a> 🍓 <code>make</code>: Create a new customizable Jsonic instance.</h3> <p><code>.make(options?: object): Jsonic</code></p> <p><em>Returns</em>: <code>Jsonic</code> A new Jsonic instance that can be modified.</p> <ul><li><code>options?: object</code> <em><small>optional</small></em> : Partial options tree.</li></ul> <p>The returned function can be used in the same way as the top level
<code>Jsonic</code> function. It also exposes the rest of the API (such as
<code>options</code>) so you can customize the parser.</p> <blockquote><ul><li>🍓 Method: <code>jsonic.make(...)</code></li></ul></blockquote> <h4 id="example-4"><a href="#example-4" class="header-anchor">#</a> ✨ Example</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> array_of_numbers <span class="token operator">=</span> <span class="token function">Jsonic</span><span class="token punctuation">(</span><span class="token string">'1,2,3'</span><span class="token punctuation">)</span> 
<span class="token comment">// array_of_numbers === [1, 2, 3]</span>

<span class="token keyword">let</span> no_numbers_please <span class="token operator">=</span> Jsonic<span class="token punctuation">.</span><span class="token function">make</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">number</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token literal-property property">lex</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">let</span> array_of_strings <span class="token operator">=</span> <span class="token function">no_numbers_please</span><span class="token punctuation">(</span><span class="token string">'1,2,3'</span><span class="token punctuation">)</span> 
<span class="token comment">// array_of_strings === ['1', '2', '3']</span>
</code></pre></div><p>You must call <code>make</code> to customize <span class="jsn-name-self">Jsonic</span>. This protects the
<code>Jsonic</code> import which is a shared global object.</p> <p>Calling <code>make</code> again on the new <code>Jsonic</code> instance will generate
another new instance that inherits the configuration of its parent and
can itself be independently customized. Which is what you want.</p> <h4 id="example-child-instances-inherit-from-parent-instances"><a href="#example-child-instances-inherit-from-parent-instances" class="header-anchor">#</a> ✨ Example: child instances inherit from parent instances</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> no_numbers_please <span class="token operator">=</span> Jsonic<span class="token punctuation">.</span><span class="token function">make</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">number</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token literal-property property">lex</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token function">no_numbers_please</span><span class="token punctuation">(</span><span class="token string">'1,2,3'</span><span class="token punctuation">)</span> <span class="token comment">// === ['1', '2', '3'] as before</span>

<span class="token keyword">let</span> pipe_separated <span class="token operator">=</span> no_numbers_please<span class="token punctuation">.</span><span class="token function">make</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">token</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token string-property property">'#CA'</span><span class="token operator">:</span><span class="token punctuation">{</span><span class="token literal-property property">c</span><span class="token operator">:</span><span class="token string">'|'</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token function">pipe_separated</span><span class="token punctuation">(</span><span class="token string">'1|2|3'</span><span class="token punctuation">)</span> <span class="token comment">// === ['1', '2', '3'], but:</span>
<span class="token function">pipe_separated</span><span class="token punctuation">(</span><span class="token string">'1,2,3'</span><span class="token punctuation">)</span> <span class="token comment">// === '1,2,3' !!!</span>
</code></pre></div><p>To understand how the <code>token</code> option works, and all the other
options, see the <a href="/ref/options/">Options</a> section.</p> <p><br><br></p> <hr> <h3 id="options-get-and-set-options-for-a-jsonic-instance"><a href="#options-get-and-set-options-for-a-jsonic-instance" class="header-anchor">#</a> 🍓 🍐 <code>options</code>: Get and set options for a Jsonic instance.</h3> <p><code>.options(options: object): object</code></p> <p><em>Returns</em>: <code>object</code> merged object containing the full option tree</p> <ul><li><code>options: object</code> <em><small>required</small></em> : Partial options tree.</li></ul> <blockquote><ul><li>🍒 Only available on: <code>jsonic = Jsonic.make()</code></li> <li>🍓 Method: <code>jsonic.options(...)</code></li> <li>🍐 Property set of option tree: <code>jsonic.options.number.lex</code></li></ul></blockquote> <h4 id="example-5"><a href="#example-5" class="header-anchor">#</a> ✨ Example</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> jsonic <span class="token operator">=</span> Jsonic<span class="token punctuation">.</span><span class="token function">make</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

jsonic<span class="token punctuation">.</span><span class="token function">options</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>comment<span class="token punctuation">.</span>lex <span class="token comment">// === true</span>
jsonic<span class="token punctuation">.</span>options<span class="token punctuation">.</span>comment<span class="token punctuation">.</span>lex <span class="token comment">// === true - as a convenience</span>

<span class="token keyword">let</span> no_comment <span class="token operator">=</span> Jsonic<span class="token punctuation">.</span><span class="token function">make</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
no_comment<span class="token punctuation">.</span><span class="token function">options</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">comment</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token literal-property property">lex</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// Returns {&quot;a&quot;: 1, &quot;#b&quot;: 2}</span>
<span class="token function">no_comment</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
  a: 1
  #b: 2
</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>

<span class="token comment">// Whereas this returns only {&quot;a&quot;: 1} as # starts a one line comment</span>
<span class="token function">Jsonic</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
  a: 1
  #b: 2
</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
</code></pre></div><p><br><br></p> <hr> <h3 id="use-register-a-plugin"><a href="#use-register-a-plugin" class="header-anchor">#</a> 🍒 🍓 <code>use</code>: Register a plugin.</h3> <p><code>.use(plugin: function, plugin_options?: object): Jsonic</code></p> <p><em>Returns</em>: Jsonic instance (this allows chaining)</p> <ul><li><code>plugin: function</code> <em><small>required</small></em> : Plugin definition function
<ul><li><code>(jsonic: Jsonic) =&gt; Jsonic</code></li></ul></li> <li><code>plugin_options?: object</code> <em><small>optional</small></em> : Plugin-specific options</li></ul> <blockquote><ul><li>🍒 Only available on: <code>jsonic = Jsonic.make()</code></li> <li>🍓 Method: <code>jsonic.use(...)</code></li></ul></blockquote> <h4 id="example-6"><a href="#example-6" class="header-anchor">#</a> ✨ Example</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> jsonic <span class="token operator">=</span> Jsonic<span class="token punctuation">.</span><span class="token function">make</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token function">piper</span><span class="token punctuation">(</span><span class="token parameter">jsonic</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  jsonic<span class="token punctuation">.</span><span class="token function">options</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">token</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token string-property property">'#CA'</span><span class="token operator">:</span><span class="token punctuation">{</span><span class="token literal-property property">c</span><span class="token operator">:</span><span class="token string">'|'</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token function">jsonic</span><span class="token punctuation">(</span><span class="token string">'a|b|c'</span><span class="token punctuation">)</span> <span class="token comment">// === ['a', 'b', 'c']</span>
</code></pre></div><p>Plugins are defined by a function that takes the <code>Jsonic</code> instance as
a first parameter, and then changes the options and parsing rules of
that instance. For more, see the <a href="/guide/write-a-plugin">plugin writing guide</a>.</p> <h4 id="example-plugin-options"><a href="#example-plugin-options" class="header-anchor">#</a> ✨ Example: plugin options</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">sepper</span><span class="token punctuation">(</span><span class="token parameter">jsonic</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> sep <span class="token operator">=</span> jsonic<span class="token punctuation">.</span>options<span class="token punctuation">.</span>plugin<span class="token punctuation">.</span>sepper<span class="token punctuation">.</span>sep
  jsonic<span class="token punctuation">.</span><span class="token function">options</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">token</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token string-property property">'#CA'</span><span class="token operator">:</span><span class="token punctuation">{</span><span class="token literal-property property">c</span><span class="token operator">:</span>sep<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> jsonic <span class="token operator">=</span> Jsonic<span class="token punctuation">.</span><span class="token function">make</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>sepper<span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token literal-property property">sep</span><span class="token operator">:</span><span class="token string">';'</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token function">jsonic</span><span class="token punctuation">(</span><span class="token string">'a;b;c'</span><span class="token punctuation">)</span> <span class="token comment">// === ['a', 'b', 'c']</span>
</code></pre></div><p>Plugin options are added to the main options under the <code>plugin</code> key using the
name of the plugin function as a sub-key. Thus <code>function sepper(...)</code> means that
<code>jsonic.options.plugin.sepper</code> contains the plugin option.</p> <p>Notice that you can refer to options directly as properties of the
<code>.options</code> method, as a convenience.</p> <h4 id="example-plugin-chaining"><a href="#example-plugin-chaining" class="header-anchor">#</a> ✨ Example: plugin chaining</h4> <p>When defining a custom <span class="jsn-name-self">Jsonic</span> instance, you'll probably be registering
multiple plugins. The <code>.use</code> method can be chained to make this easier.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token parameter">jsonic</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  jsonic<span class="token punctuation">.</span><span class="token function-variable function">foo</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token number">1</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">bar</span><span class="token punctuation">(</span><span class="token parameter">jsonic</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  jsonic<span class="token punctuation">.</span><span class="token function-variable function">bar</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">2</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> jsonic <span class="token operator">=</span> Jsonic<span class="token punctuation">.</span><span class="token function">make</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>foo<span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>bar<span class="token punctuation">)</span>
<span class="token comment">// jsonic.foo() === 1</span>
<span class="token comment">// jsonic.bar() === 2</span>
</code></pre></div><p><br><br></p> <hr> <h3 id="rule-define-or-modify-a-parser-rule"><a href="#rule-define-or-modify-a-parser-rule" class="header-anchor">#</a> 🍒 🍓 <code>rule</code>: Define or modify a parser rule.</h3> <p><code>.rule(name?: string, define?: function): RuleSpec</code></p> <p><em>Returns</em>: <code>RuleSpec</code> Rule specification</p> <ul><li><code>name?: string</code> <em><small>optional</small></em> : Rule name</li> <li><code>define?: function</code> <em><small>optional</small></em> : Rule definition function
<ul><li><code>(rs: RuleSpec, rsm: RuleSpecMap) =&gt; RuleSpec</code></li></ul></li></ul> <p>The <code>.rule</code> method (and the <code>.lex</code> and <code>.token</code>) methods ar intended
mostly for use inside plugin definitions. They allow you to modify the way that
<span class="jsn-name-self">Jsonic</span> works.</p> <p>The <code>.rule</code> method takes the name of a rule and if it exists, provides
the rule specification as first parameter to the rule definition
function. If the rule does not exist, you can create a new rule
specification and return that to define a new rule.</p> <p>The details of rule definition are covered in the <a href="/plugins/">Plugins</a>
section.</p> <blockquote><ul><li>🍒 Only available on: <code>jsonic = Jsonic.make()</code></li> <li>🍓 Method: <code>jsonic.rule(...)</code></li></ul></blockquote> <h4 id="example-7"><a href="#example-7" class="header-anchor">#</a> 🍒 ✨ Example</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> concat <span class="token operator">=</span> Jsonic<span class="token punctuation">.</span><span class="token function">make</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment">// Get all the rules</span>
Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>concat<span class="token punctuation">.</span><span class="token function">rule</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// === ['val', 'map', 'list', 'pair', 'elem']</span>

<span class="token comment">// Get a rule by name</span>
<span class="token keyword">let</span> val_rule <span class="token operator">=</span> jsonic<span class="token punctuation">.</span><span class="token function">rule</span><span class="token punctuation">(</span><span class="token string">'val'</span><span class="token punctuation">)</span> <span class="token comment">// val_rule.name === 'val'</span>

<span class="token comment">// Modify a rule </span>
<span class="token keyword">let</span> <span class="token constant">ST</span> <span class="token operator">=</span> concat<span class="token punctuation">.</span>token<span class="token punctuation">.</span><span class="token constant">ST</span>
concat<span class="token punctuation">.</span><span class="token function">rule</span><span class="token punctuation">(</span><span class="token string">'val'</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token parameter">rule</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
  <span class="token comment">// Concatentate strings (ST) instead of forming array elements</span>
  rule<span class="token punctuation">.</span>def<span class="token punctuation">.</span>open<span class="token punctuation">.</span><span class="token function">unshift</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">s</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token constant">ST</span><span class="token punctuation">,</span><span class="token constant">ST</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token function-variable function">h</span><span class="token operator">:</span><span class="token punctuation">(</span><span class="token parameter">alt<span class="token punctuation">,</span>rule<span class="token punctuation">,</span>ctx</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    rule<span class="token punctuation">.</span>node <span class="token operator">=</span> ctx<span class="token punctuation">.</span>t0<span class="token punctuation">.</span>val <span class="token operator">+</span> ctx<span class="token punctuation">.</span>t1<span class="token punctuation">.</span>val
    <span class="token comment">// Disable default value handling</span>
    rule<span class="token punctuation">.</span>bc <span class="token operator">=</span> <span class="token boolean">false</span>
  <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token function">concat</span><span class="token punctuation">(</span><span class="token string">'&quot;a&quot; &quot;b&quot;'</span><span class="token punctuation">)</span> <span class="token comment">// === 'ab'</span>
<span class="token function">Jsonic</span><span class="token punctuation">(</span><span class="token string">'&quot;a&quot; &quot;b&quot;'</span><span class="token punctuation">)</span> <span class="token comment">// === ['a', 'b']</span>

<span class="token comment">// Create a new rule (for a new token)</span>
concat<span class="token punctuation">.</span><span class="token function">options</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">token</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token string-property property">'#HH'</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token literal-property property">c</span><span class="token operator">:</span><span class="token string">'%'</span><span class="token punctuation">}</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">let</span> <span class="token constant">HH</span> <span class="token operator">=</span> concat<span class="token punctuation">.</span>token<span class="token punctuation">.</span><span class="token constant">HH</span>
concat<span class="token punctuation">.</span><span class="token function">rule</span><span class="token punctuation">(</span><span class="token string">'hundred'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">RuleSpec</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token function-variable function">after_open</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">rule</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
      <span class="token comment">// % always becomes the value 100</span>
      rule<span class="token punctuation">.</span>node <span class="token operator">=</span> <span class="token number">100</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
concat<span class="token punctuation">.</span><span class="token function">rule</span><span class="token punctuation">(</span><span class="token string">'val'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">rulespec</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
  rulespec<span class="token punctuation">.</span>def<span class="token punctuation">.</span>open<span class="token punctuation">.</span><span class="token function">unshift</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">s</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token constant">HH</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token literal-property property">p</span><span class="token operator">:</span><span class="token string">'hundred'</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token function">concat</span><span class="token punctuation">(</span><span class="token string">'{x:1, y:%}'</span><span class="token punctuation">)</span> <span class="token comment">// === {x:1, y:100}</span>
</code></pre></div><p><br><br></p> <hr> <h3 id="lex-define-a-lex-matcher"><a href="#lex-define-a-lex-matcher" class="header-anchor">#</a> 🍒 🍓 <code>lex</code>: Define a lex matcher.</h3> <p><code>.lex(state?: Tin, match?: function): LexMatcher[]</code></p> <p><em>Returns</em>: <code>LexMatcher[]</code> Ordered list of lex matchers for this lex state.</p> <ul><li><code>state?: Tin</code> <em><small>optional</small></em> : Token identifier number</li> <li><code>matcher?: function</code> <em><small>optional</small></em> : Lex matcher function
<ul><li><code>(state: LexMatcherState) =&gt; LexMatcherResult</code></li></ul></li></ul> <p>The <code>.lex</code> method (like the <code>.rule</code> and <code>.token</code> methods) allows you
to change the way that <span class="jsn-name-self">Jsonic</span> works. The <code>.lex</code> method attaches
a matcher function to a given lex state. This matcher has the
opportunity to examine the current source text position and generate a
token, or pass lexing over to the standard machinery.</p> <p>The <span class="jsn-name-self">Jsonic</span> is state based, although most of the normal lexing
happens in the top lex state (LTP).</p> <p>For more about lex matchers, see the <a href="/plugins/">Plugins</a> section.</p> <blockquote><ul><li>🍒 Only available on: <code>jsonic = Jsonic.make()</code></li> <li>🍓 Method: <code>jsonic.lex(...)</code></li></ul></blockquote> <h4 id="example-8"><a href="#example-8" class="header-anchor">#</a> ✨ Example</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> tens <span class="token operator">=</span> Jsonic<span class="token punctuation">.</span><span class="token function">make</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">let</span> <span class="token constant">VL</span> <span class="token operator">=</span> tens<span class="token punctuation">.</span>token<span class="token punctuation">.</span><span class="token constant">VL</span>
<span class="token keyword">let</span> <span class="token constant">LTP</span> <span class="token operator">=</span> tens<span class="token punctuation">.</span>token<span class="token punctuation">.</span><span class="token constant">LTP</span>

<span class="token comment">// Match characters in the top lex state (LTP)</span>
tens<span class="token punctuation">.</span><span class="token function">lex</span><span class="token punctuation">(</span><span class="token constant">LTP</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token function">tens_matcher</span><span class="token punctuation">(</span><span class="token parameter">state</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

  <span class="token comment">// % -&gt; 10, %% -&gt; 20, %%% -&gt; 30, etc.</span>
  <span class="token keyword">let</span> marks <span class="token operator">=</span> state<span class="token punctuation">.</span>src<span class="token punctuation">.</span><span class="token function">substring</span><span class="token punctuation">(</span>state<span class="token punctuation">.</span>sI<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^%+</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">)</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span>marks<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> len <span class="token operator">=</span> marks<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>length
    state<span class="token punctuation">.</span>token<span class="token punctuation">.</span>tin <span class="token operator">=</span> <span class="token constant">VL</span>
    state<span class="token punctuation">.</span>token<span class="token punctuation">.</span>val <span class="token operator">=</span> <span class="token number">10</span> <span class="token operator">*</span> len

    <span class="token comment">// Update lexer position and column</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">sI</span><span class="token operator">:</span> state<span class="token punctuation">.</span>sI <span class="token operator">+</span> len<span class="token punctuation">,</span>
      <span class="token literal-property property">cI</span><span class="token operator">:</span> state<span class="token punctuation">.</span>cI <span class="token operator">+</span> len
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token function">tens</span><span class="token punctuation">(</span><span class="token string">'a:1,b:%%,c:[%%%%]'</span><span class="token punctuation">)</span> <span class="token comment">// === {a:1, b:20, c:[40]}</span>
</code></pre></div><p><br><br></p> <hr> <h3 id="token-resolve-a-token-by-name-or-index"><a href="#token-resolve-a-token-by-name-or-index" class="header-anchor">#</a> 🍒 🍓 🍐 <code>token</code>: Resolve a token by name or index.</h3> <p><code>.token(ref: Tin | string): string | Tin</code></p> <p><em>Returns</em>: <code>string | Tin</code> Token identifier or token name (opposite of <code>ref</code> type).</p> <ul><li><code>ref: Tin | string</code> <em><small>required</small></em> : Token identifier number or name</li></ul> <p>The <code>.token</code> method lets you get the unique token identification
number (<code>Tin</code>) of a named token in the current <code>Jsonic</code> instance, or
lookup the name of a token by its <code>Tin</code>.</p> <p>As lexer states must also be unique, they are generated as
pseudo-tokens using the same index of tokens. While child <code>Jsonic</code>
instances (generated with <code>.make</code>) will inherit the index of their
parents, in general token identification is usable only for a specific
<code>Jsonic</code> instance.</p> <blockquote><ul><li>🍒 Only available on: <code>jsonic = Jsonic.make()</code></li> <li>🍓 Method: <code>jsonic.token(...)</code></li> <li>🍐 Property set of token names and Tins: <code>jsonic.token.NR</code></li></ul></blockquote> <h4 id="example-9"><a href="#example-9" class="header-anchor">#</a> ✨ Example</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> jsonic <span class="token operator">=</span> Jsonic<span class="token punctuation">.</span><span class="token function">make</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
jsonic<span class="token punctuation">.</span>token<span class="token punctuation">.</span><span class="token constant">ST</span> <span class="token comment">// === 11, String token identification number</span>
jsonic<span class="token punctuation">.</span><span class="token function">token</span><span class="token punctuation">(</span><span class="token number">11</span><span class="token punctuation">)</span> <span class="token comment">// === '#ST', String token name</span>
jsonic<span class="token punctuation">.</span><span class="token function">token</span><span class="token punctuation">(</span><span class="token string">'#ST'</span><span class="token punctuation">)</span> <span class="token comment">// === 11, String token name</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/ref/options.html">
        Options
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.0c621e62.js" defer></script><script src="/assets/js/2.34930047.js" defer></script><script src="/assets/js/25.a347f1d6.js" defer></script><script src="/assets/js/3.6ce1235a.js" defer></script>
  </body>
</html>
